# spring-boot-k8s-app

./: Dockerfile  pom.xml
k8s/: Deployment.yaml  ingress.yaml  replicaset.yaml  service.yaml
